{
  "name": "weibo-client",
  "version": "0.0.1",
  "description": "another weibo-client",
  "main": "./index.js",
  "scripts": {},
  "keywords": [
    "electron"
  ],
  "author": "ryan bian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macisi/weibo-client/issues"
  },
  "homepage": "https://github.com/macisi/weibo-client#readme",
  "devDependencies": {},
  "dependencies": {}
}
